location /resources/git.html { return 301 /git.html; }
location /resources/vim.html { return 301 /vim.html; }
location /resources/simple.html { return 301 /simple.html; }
location /resources/freelance.html { return 301 /freelance.html; }
